{
  "name": "bookwriter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "docx": "^8.0.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "fs-web": "^1.0.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^118.0.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
    
  }
}
