@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

.container-form {
  width: 100%;
  max-width: 600px;
  height: auto;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form-title {
  margin: 0 0 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.form-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #444444;
}

.input-single {
  font-size: 16px;
  height: 40px;
  padding: 10px;
  color: #444444;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  border: thin solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out;

  &:focus {
    outline: none;
    border-color: #0a84ff;
  }
}

.input-multiple {
  font-size: 16px;
  height: 120px;
  padding: 10px;
  color: #444444;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  border: thin solid #ccc;
  border-radius: 4px;
  resize: vertical;
  transition: border-color 0.2s ease-in-out;

  &:focus {
    outline: none;
    border-color: #0a84ff;
  }
}

.form-button {
  font-size: 16px;
  height: 40px;
  padding: 0 20px;
  color: #ffffff;
  background-color: #0a84ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: #0772e8;
  }

  &:focus {
    outline: none;
  }
}
